# PayTR_UI_Automation

./: README.md  pom.xml
src/main/java/com/paytr/pages/: BasePage.java  HomePage.java  PayWithLinks.java
src/test/java/com/paytr/tests/: BaseTest.java  HomePageTest.java  PayWithLinksTest.java
src/test/resources/: data.xlsx  reference_data.csv
